#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/controller/controller-build.json
#=========================================================
NAME=controller-tmp
APP_NAME=vc-authn-oidc-tmp
APP_GROUP=vc-authn-oidc-tmp
PREFIX=vc-authn-
NAMESPACE_NAME=e79518
ENV_NAME=tools
GIT_REPO_URL=https://github.com/bcgov/vc-authn-oidc.git
GIT_REF=feature/revocation-support
SOURCE_CONTEXT_DIR=.
DOCKER_FILE_PATH=docker/oidc-controller/Dockerfile
OUTPUT_IMAGE_TAG=latest
