#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/controller/controller-deploy.json
#=========================================================
# NAME=controller
# NAMESPACE_NAME=nnfbch
# APP_NAME=vc-authn-oidc
# APP_GROUP=vc-authn-oidc
# PREFIX=vc-authn-
# ROLE=controller
# IMAGE_NAMESPACE=nnfbch-tools
# NAMESPACE_NAME=nnfbch
TAG_NAME=prod
APPLICATION_DOMAIN=a2a-vc-authn-controller.pathfinder.gov.bc.ca
# AGENT_ADMIN_URL=http://vc-authn-agent:8024
AGENT_PUBLIC_URL=https://a2a-vc-authn-agent.pathfinder.gov.bc.ca
# CONTROLLER_CERTIFICATE_FILE_PATH=/controller-data/secret.rsa
# ASPNETCORE_URLS=http://*:8080
# CONTROLLER_API_KEY=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# SWAGGER_ENABLED=false
# MOUNT_PATH=/controller-data
# PERSISTENT_VOLUME_SIZE=1Gi
# PERSISTENT_VOLUME_CLASS=netapp-file-standard
# CPU_REQUEST=10m
# CPU_LIMIT=500m
# MEMORY_REQUEST=128Mi
# MEMORY_LIMIT=512Mi
