#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/tails-server/tails-server-build.json
#=========================================================
NAME=tails-server
APP_NAME=tails-server
APP_GROUP=tails-server
GIT_REPO_URL=https://github.com/bcgov/indy-tails-server.git
GIT_REF=main
SOURCE_CONTEXT_DIR=.
DOCKER_FILE_PATH=docker/Dockerfile.tails-server
SOURCE_IMAGE_NAME=docker-remote.artifacts.developer.gov.bc.ca/bcgovimages/von-image:next-1
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi