#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-web/issuer-web-base-build.json
#=========================================================
NAME=issuer-web-base
APP_NAME=issuer-kit-base
APP_GROUP=issuer-kit-base-image
GIT_REPO_URL=https://github.com/bcgov/identity-kit-poc.git
GIT_REF=master
SOURCE_CONTEXT_DIR=.
DOCKER_FILE_PATH=docker/issuer-web/Dockerfile
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
