#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/controller/controller-build.json
#=========================================================
NAME=controller-rev
APP_NAME=vc-authn-oidc
APP_GROUP=vc-authn-oidc
PREFIX=vc-authn-
NAMESPACE_NAME=e79518
ENV_NAME=tools
GIT_REPO_URL=https://github.com/bcgov/vc-authn-oidc.git
GIT_REF=feature/revocation-support
SOURCE_CONTEXT_DIR=.
DOCKER_FILE_PATH=docker/oidc-controller/Dockerfile
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
