#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-wallet/issuer-wallet-deploy.yaml
#=========================================================
NAME=wallet
APP_NAME=issuer
APP_GROUP=idim-qa
SUFFIX=-idim-qa
ROLE=wallet
AGENT_ROLE=agent
BACKUP=true
IMAGE_NAMESPACE=e79518-tools
NAMESPACE_NAME=e79518
SOURCE_IMAGE_NAME=issuer-kit-wallet
TAG_PREFIX=idim-qa-
TAG_NAME=test
POSTGRESQL_DATABASE_NAME=identity_kit_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=netapp-file-standard
CPU_REQUEST=100m
CPU_LIMIT=0
MEMORY_REQUEST=128Mi
MEMORY_LIMIT=256Mi
