#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-wallet/wallet-build.json
#=========================================================
NAME=issuer-kit-wallet
APP_NAME=issuer-kit
APP_GROUP=issuer-kit-storage
GIT_REPO_URL=https://github.com/bcgov/issuer-kit.git
GIT_REF=main
SOURCE_CONTEXT_DIR=wallet/config
SOURCE_IMAGE_KIND=DockerImage
# SOURCE_IMAGE_REGISTRY=registry.access.redhat.com/
# SOURCE_IMAGE_NAME=rhscl/postgresql-10-rhel7
# SOURCE_IMAGE_TAG=latest
SOURCE_IMAGE_REGISTRY=quay.io/
SOURCE_IMAGE_NAME=fedora/postgresql-14
SOURCE_IMAGE_TAG=14
OUTPUT_IMAGE_TAG=latest
