#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/wallet/wallet-deploy.json
#=========================================================
# NAME=wallet
# APP_NAME=issuer
# APP_GROUP=lsbc
# SUFFIX=-lsbc
# ROLE=wallet
# AGENT_ROLE=agent
# IMAGE_NAMESPACE=e79518-tools
# SOURCE_IMAGE_NAME=issuer-kit-wallet
TAG_NAME=prod
# POSTGRESQL_DATABASE_NAME=lcrb_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=5Gi
# PERSISTENT_VOLUME_CLASS=netapp-file-standard
# CPU_REQUEST=10m
# CPU_LIMIT=512m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=512Mi
