#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../jenkins/backup/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=backup
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/a2a-trust-over-ip-configurations.git
SOURCE_REPOSITORY_REF=main
CONTEXT_DIR=./jenkins/backup
JENKINSFILE_PATH=Jenkinsfile
