#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/visual-verifier/visual-verifier-deploy.json
#=========================================================
NAME=visual-verifier
APP_NAME=visual-verifiers
APP_GROUP=prime
SUFFIX=
ROLE=visual-verifier
APPLICATION_DOMAIN=prime-verifier-sandbox..apps.silver.devops.gov.bc.ca
IMAGE_NAMESPACE=4a9599-tools
SOURCE_IMAGE_NAME=visual-verifier
TAG_NAME=dev
APP_FILE=
APP_CONFIG=
APP_MODULE=
# DJANGO_SECRET_KEY=[\w]{50}
DJANGO_DEBUG=False
VERIFIER_NAME=Prime Provider Verification - SANDBOX
OIDC_RP_PROVIDER_ENDPOINT=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_SCOPES=openid profile vc_authn
VC_AUTHN_PRES_REQ_CONF_ID=prime-enrollee-dev
OIDC_CLAIMS_REQUIRED=
CPU_REQUEST=10m
CPU_LIMIT=200m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
