#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/visual-verifier/visual-verifier-deploy.json
#=========================================================
NAME=visual-verifier-sandbox
APP_NAME=issuer
APP_GROUP=prime
SUFFIX=-prime
ROLE=visual-verifier
APPLICATION_DOMAIN=prime-verifier-sandbox.apps.silver.devops.gov.bc.ca
IMAGE_NAMESPACE=e79518-tools
SOURCE_IMAGE_NAME=visual-verifier
TAG_NAME=dev
APP_FILE=
APP_CONFIG=
APP_MODULE=
APP_CONFIG_MAP_NAME=visual-verifier-config
CUSTOM_HOME_FILE_NAME=custom_home.html
CUSTOM_FILES_MOUNT_PATH=/opt/app-root/src/static/
# DJANGO_SECRET_KEY=[\w]{50}
DJANGO_DEBUG=False
VERIFIER_NAME=Prime Provider Verification - SANDBOX
OIDC_RP_PROVIDER_ENDPOINT=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_SCOPES=openid profile vc_authn
VC_AUTHN_PRES_REQ_CONF_ID=prime-enrollee-dev
OIDC_CLAIMS_REQUIRED=
CPU_REQUEST=10m
CPU_LIMIT=100m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
